<!DOCTYPE html>
<html>
<head>
  <title>ionicons search</title>

  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- ionicons v3 (in repo) -->
  <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- React, React DOM, Browser Babel -->
  <!-- TODO: switch to minified react -->
  <script src="https://fb.me/react-15.1.0.js"></script>
  <script src="https://fb.me/react-dom-15.1.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.16/browser.js"></script>

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Custom scripts for page -->
  <script type="text/javascript" src="scripts/icons.js"></script>
  <script type="text/babel" src="scripts/script.js"></script>
</head>
<body>
  <div class="container">
    <h1 class="text-primary">ionicons search and filter</h1>
    <p class="lead text-muted">
      search for version 3.0 icons<br>
      adds community tags to better locate version 2.0 icons <br>
    </p>
    <p>
      Sponsored by <a href="https://infinite.red/">Infinite Red</a> <a href="https://github.com/infinitered"><i class="icon ion-logo-github"></i></a> <a href="https://twitter.com/infinite_red"><i class="icon ion-logo-twitter"></i></a>, Created by <a href="http://siakaramalegos.github.io/">Sia Karamalegos</a> <a href="https://github.com/siakaramalegos"><i class="icon ion-logo-github"></i></a> <a href="https://twitter.com/thegreengreek"><i class="icon ion-logo-twitter"></i></a>
    </p>
    <p>
      <a href="https://github.com/infinitered/ionicons-version-3-search" class="btn btn-primary btn-xs">
        <i class="icon ion-md-git-branch"></i> Star or Contribute
      </a>
    </p>

    <div id="app"></div>
  </div>

</body>
</html>